app/pug/pages/index.pug
extends ../layout/main

block variables
  - var title = 'Index page'
  - var pageClass = 'index-page'

block content
  .graphic-container
    .clear X

    .graphic.graphic-0.default
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. A blanditiis debitis ea earum esse ex expedita id labore magnam magni mollitia officia quos, reiciendis reprehenderit rerum tempora tenetur ut? Accusamus, amet debitis delectus dicta doloribus fuga fugiat, maxime modi molestias neque nesciunt praesentium, sed vero. Aspernatur beatae commodi consequuntur earum eos, eum fugiat labore maiores minima nam possimus qui quo reprehenderit similique sit suscipit tempora ullam? Asperiores, iure provident. Ab accusamus ad amet, aspernatur assumenda aut consectetur dolor dolorum eos excepturi, exercitationem facilis harum incidunt inventore iusto, libero magni nobis omnis porro quae quas qui quibusdam quo quos recusandae saepe vero! Commodi eaque error est fuga inventore maxime rem reprehenderit! Animi aut, cum cupiditate dolorum ipsam libero, mollitia necessitatibus neque nulla numquam quasi quos tempore voluptates. A aspernatur blanditiis, culpa earum eligendi esse est eveniet laudantium libero pariatur praesentium quis rerum sed sequi sint ullam, voluptatem. Accusamus beatae eaque rem?

    .graphic.graphic-1
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Integrazione.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, quae.

    .graphic.graphic-2
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Fertilit%C3%A0.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blanditiis consequatur esse impedit ipsam laudantium molestias placeat qui quisquam vitae. Amet cumque ipsum itaque libero obcaecati voluptate voluptates? Esse, fugit?

    .graphic.graphic-3
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_ProtezioneCellulare.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, ipsa!

    .graphic.graphic-4
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Ossa.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis repellendus suscipit veniam. Accusamus aliquam aut dignissimos eius, id itaque libero mollitia nostrum pariatur perspiciatis quasi ratione! Adipisci, aliquid, hic.

    .graphic.graphic-5
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_DifeseNaturali.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, reprehenderit.

    .graphic.graphic-6
      .graphic__body
        div.graphic__img
          img(src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_AcidoFolico.png" usemap="#image-map")
        div.graphic__text
          h2 Lorem ipsum dolor.
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur assumenda consectetur consequatur deserunt dolorum esse facere fugit id iusto molestias, perferendis placeat quia quo rem, rerum sapiente soluta voluptates.

    map(name="image-map" class="image-map")
      area(target="" alt="graphic-1" title="" href="#" coords="513,283,478,368,491,377,506,355,520,354,535,343,535,321,526,312,530,286" shape="poly")
      area(target="" alt="graphic-2" title="" href="#" coords="475,368,489,379,472,400,478,419,469,435,452,439,438,430,413,443,406,428" shape="poly")
      area(target="" alt="graphic-3" title="" href="#" coords="403,429,411,446,385,456,383,473,370,484,350,481,340,466,314,468,314,452" shape="poly")
      area(target="" alt="graphic-4" title="" href="#" coords="311,452,311,469,283,468,274,482,255,484,240,473,240,457,215,446,223,431" shape="poly")
      area(target="" alt="graphic-5" title="" href="#" coords="220,430,212,445,190,432,174,440,156,435,149,417,155,401,135,381,150,369" shape="poly")
      area(target="" alt="graphic-6" title="" href="#" coords="148,368,134,379,120,355,101,356,87,344,88,323,101,312,93,284,111,282" shape="poly")

index.html

<!-- Navigation item-->
<!-- Icons--><!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
  </head>
  <body class="index-page">
    <main class="main-wrapper">
      <!--include ../modules/header-->
      <!--include ../modules/editor-tabs-->
      <!--include ../modules/login-form-->
      <div class="content-container">
        <div class="graphic-container">
          <div class="clear">X</div>
          <div class="graphic graphic-0 default"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2.png" usemap="#image-map"></div>
          <div class="graphic graphic-1"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Integrazione.png" usemap="#image-map"></div>
          <div class="graphic graphic-2"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Fertilit%C3%A0.png" usemap="#image-map"></div>
          <div class="graphic graphic-3"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_ProtezioneCellulare.png" usemap="#image-map"></div>
          <div class="graphic graphic-4"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_Ossa.png" usemap="#image-map"></div>
          <div class="graphic graphic-5"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_DifeseNaturali.png" usemap="#image-map"></div>
          <div class="graphic graphic-6"><img src="https://www.multicentrum.it/sites/default/files/Grafico_premamma_v2_AcidoFolico.png" usemap="#image-map"></div><map class="image-map" name="image-map">
            <area target="" alt="graphic-1" title="" href="#" coords="513,283,478,368,491,377,506,355,520,354,535,343,535,321,526,312,530,286" shape="poly">
            <area target="" alt="graphic-2" title="" href="#" coords="475,368,489,379,472,400,478,419,469,435,452,439,438,430,413,443,406,428" shape="poly">
            <area target="" alt="graphic-3" title="" href="#" coords="403,429,411,446,385,456,383,473,370,484,350,481,340,466,314,468,314,452" shape="poly">
            <area target="" alt="graphic-4" title="" href="#" coords="311,452,311,469,283,468,274,482,255,484,240,473,240,457,215,446,223,431" shape="poly">
            <area target="" alt="graphic-5" title="" href="#" coords="220,430,212,445,190,432,174,440,156,435,149,417,155,401,135,381,150,369" shape="poly">
            <area target="" alt="graphic-6" title="" href="#" coords="148,368,134,379,120,355,101,356,87,344,88,323,101,312,93,284,111,282" shape="poly"></map>
        </div>
      </div>
    </main>
    <!--include ../modules/footer-->
    <!--script(src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js")-->
    <!--script(src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js")-->
    <script src="app/bower_components/jquery/dist/jquery.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!--script(src="js/main-vue.js")-->
    <!-- External fonts-->
  </body>
</html>
